# kotlinz

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Curry.kt  Kinds.kt
src/data/: Either.kt  Identity.kt  Maybe.kt
src/data/either/: Either.kt  EitherApplicative.kt  EitherFunctor.kt  EitherMonad.kt
src/data/identity/: Identity.kt  IdentityApplicativeOps.kt  IdentityComonad.kt  IdentityCopointed.kt  IdentityMonad.kt  IdentityMonadZip.kt
src/data/maybe/: Maybe.kt  MaybeApplicative.kt  MaybeFunctor.kt  MaybeMonad.kt
src/data/state/: State.kt  StateFunctor.kt  StateMonad.kt
src/main/kotlin/com/github/kotlinz/kotlinz/: Curry.kt  Kinds.kt  Main.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/either/: Either.kt  EitherApplicative.kt  EitherApplicativeOps.kt  EitherFunctor.kt  EitherMonad.kt  EitherMonadOps.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/identity/: Identity.kt  IdentityApplicative.kt  IdentityApplicativeOps.kt  IdentityComonad.kt  IdentityCopointed.kt  IdentityFunctor.kt  IdentityMonad.kt  IdentityMonadOps.kt  IdentityMonadZip.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/kleisli/: Kleisli.kt  KleisliArrow.kt  KleisliCategory.kt  KleisliCompose.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/maybe/: Maybe.kt  MaybeApplicative.kt  MaybeApplicativeOps.kt  MaybeFunctor.kt  MaybeMonad.kt  MaybeMonadOps.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/monoid/: AllMonoid.kt  AnyMonoid.kt  ListMonoid.kt  StringMonoid.kt
src/main/kotlin/com/github/kotlinz/kotlinz/data/reader/: Reader.kt  ReaderApplicative.kt  ReaderFunctor.kt  (+3 more)
src/main/kotlin/com/github/kotlinz/kotlinz/type/: Foldable.kt  Functor.kt
src/main/kotlin/com/github/unhappychoice/kotlinz/: Curry.kt  Kinds.kt
src/main/kotlin/com/github/unhappychoice/kotlinz/type/: Foldable.kt  Functor.kt
src/main/kotlin/data/either/: Either.kt  EitherApplicativeOps.kt  EitherMonadOps.kt
src/main/kotlin/data/identity/: Identity.kt  IdentityApplicative.kt  IdentityFunctor.kt  IdentityMonad.kt  IdentityMonadOps.kt
src/main/kotlin/data/maybe/: Maybe.kt  MaybeApplicativeOps.kt  MaybeMonadOps.kt
src/main/kotlin/data/state/: State.kt  StateApplicative.kt  StateApplicativeOps.kt  StateMonadOps.kt
src/main/kotlin/type/applicative/: Applicative.kt  ApplicativeOps.kt
src/main/kotlin/type/group/: Semigroup.kt
src/main/kotlin/type/monad/: Monad.kt  MonadOps.kt  MonadPlus.kt
src/main/kotlin/type/pointed/: Copointed.kt  Pointed.kt
src/test/kotlin/com/github/kotlinz/kotlinz/law/: MonadLaw.kt  MonoidLaw.kt
src/type/: Applicative.kt  Comonad.kt  Copointed.kt  Foldable.kt  Functor.kt  Monad.kt  Pointed.kt
src/type/applicative/: Applicative.kt  ApplicativeOps.kt
src/type/group/: Monoid.kt  Semigroup.kt
src/type/monad/: Comonad.kt  MonadOps.kt  MonadPlus.kt  MonadZip.kt
(+71 files in other folders)
